<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        a{
            text-decoration: none;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding:5px;
            position: sticky;
            top:0px;
            background-color: white;
        }
        .navbar a{
            text-decoration: none;
            color:black;
            font-weight:inherit;
            font-size: 1.2rem;
            font-family: sans-serif;
        }
        .user-container a{
            display: flex;
            flex-direction: row;
            color:white;
            background-color: #00baf2;
            width: 100%;
            border-radius:29px;
            text-align: center;
        }
        .signin .user{
            background-color: #002970;
            border-radius: 4px;
            height:30px;
            width:30px;
        }
        
        .signin:hover{
            background-color: #002970;
            border-radius: 25px;
        }
        .signin:hover .user{
            background-color: #00baf2;
        }
        .paytm-travel{
            display: flex;
            flex-direction: row;
            padding: 8px 0px 8px 5px;
        }
        .paytm-travel a{
            display:flex;
            align-items: center;
            padding:12px;
        }
        .flights{
            font-size:14px;
            color:black;
        }
        .paytm-img-container .a{
            display: flex;
        }
        .paytm-img-container .paytm-img{
            margin-left:35%;
            width:30%;
        }
        .recharge{
            background-color:#00baf2 ;
            color:white;
            padding:20px 5px;
            font-family: sans-serif;
        }
        .recharge h1{
            font-size: 2rem;
        }
        .recharge-links{
            display:flex;
            justify-content: space-between;
            padding:0% 5% 0% 1%;
        }

        .recharge a{
            color:white;
        }
        .recharge-links img{
            width:60px;

        }
        .payments-container{
            display:flex;
            justify-content: space-between;
            padding:7% 0% 3% 5px;
            font-family: "Roboto",sans-serif;
            font-weight: 400;
            font-style: normal;

        }
        .payments{
            width: 40%;
        }
        .payments img{
            width:10%;
        }
        .payments h1{
            font-size: 3rem;
        }
        .payments p{
            font-size: 1.4rem;
        }
        .payments a{
            background-color: black;
            color: white;
            border-radius: 25px;
            padding: 15px 25px;
        }
        .payments a:hover{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        .payments i{
            margin-left: 9px;
        }
        .payments-container .upi-payments{
            width: 40%;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <a href="">
            <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg"
            class="img"/>
        </a>
        <a href="">Paytm for Consumer</a>
        <a href="">paytm For Business</a>
        <a href="">Investor Relations</a>
        <a href="">Company</a>
        <a href="">Career</a>
        <a href="">Tv&Home</a>
        <div class="user-container">
        <a href="">
            <span class="signin">Signin</span>
            <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/loginImg.svg"
             alt="user" class="user"/>
        </a>
        </div>
        </nav>
        <div class="paytm-travel">
            <a href="">
                <img src="https://pwebassets.paytm.com/frontendcommonweb/static/eb6953f1..svg" 
                height="30" width="30" alt=""/>
                <span class="flights">Flights</span>
            </a>
            <a href="">
                <img src="https://pwebassets.paytm.com/frontendcommonweb/static/df0e26a9..svg" 
                height="30" width="30" alt=""/>
                <span class="flights">Bus</span>
            </a>
            <a href="">
                <img src="https://pwebassets.paytm.com/frontendcommonweb/static/e398bd37..svg" 
                height="30" width="30" alt=""/>
                <span class="flights">Train</span>
            </a>
            
            <a href="">
                <img src="https://pwebassets.paytm.com/frontendcommonweb/static/add4d679..svg" 
                height="30" width="30" alt=""/>
                <span class="flights">Intl.Flights</span>
            </a>
            <div class="paytm-img-container">
            <a href="">
                <img src="https://paytmtravel-images-akamai.paytm.com/icons/Paytm_Travel_Logo.svg" 
                alt="" class="paytm-img"/>
            </a>
            </div>
        </div>
        <div class="recharge">
            <h1>Recharge & Pay Bills On Paytm.</h1>
            <div class="recharge-links">
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                alt=""/>
                <p>Recharge<br/> Prepaid<br/> Mobile</p>
            </a>
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
                alt=""/>
                <p>Pay<br/> Electricity<br/> Bill</p>
            </a>
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
                alt=""/>
                <p>Recharge<br/> DTH<br/>Connection</p>
            </a>
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
                alt=""/>
                <p>Book<br/> Gas<br/> Cylinder</p>
            </a>
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png"
                alt=""/>
                <p>Pay<br/> Broadband<br/> Bill</p>
            </a>
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png"
                alt=""/>
                <p>Pay<br/> Education<br/> Bill</p>
            </a>
            <a href="">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"
                alt=""/>
                <p>All<br/> Payment<br/> Services</p>
            </a>
            
        </div>
        </div>
        <div class="payments-container">
            <div class="payments">
            <img src="https://assetscdn1.paytm.com/images/catalog/view/310944/1697527183231.png"
            alt=""/>
            <h1>India Most-Loved Payments App</h1>
            <p>Recharge & pay bills,Book flights & movie tickets,invest in stocks & mutual funds, and do a lot more</p>
            <a href="">
                Download Paytm App
                <i class="fa-brands fa-apple"></i>
                <i class="fa-brands fa-google-play"></i>
            </a>
            </div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1715933362922.png"
                alt="" class="upi-payments"/>
                
            </div>
        
</body>
</html>